#VITE_API_URL='https://cube-backend-iqf7.onrender.com'
VITE_API_URL='http://localhost:3001'
VITE_APP_NAME=CUBE
VITE_APP_VERSION=1.0.0
#VITE_API_BASE_URL='https://cube-backend-iqf7.onrender.com'
VITE_API_BASE_URL='http://localhost:3001'